# API_XuongMay

./: .gitignore  API_XuongMay.sln  Dockerfile  README.md  XuongMay.sql
.github/workflows/: Sonarqube-qualityCheck.yml
API_XuongMay/: API_XuongMay.http  WeatherForecast.cs
API_XuongMay/Controllers/: WeatherForecastController.cs
API_XuongMay/Properties/: launchSettings.json
XuongMay.Contract.Repositories/: XuongMay.Contract.Repositories.csproj
XuongMay.Contract.Repositories/Entity/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
XuongMay.Contract.Repositories/IUOW/: AuditLog.cs  IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
XuongMay.Contract.Services/Interface/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
XuongMay.ModelViews/AccountModelView/: ExposeAccountModelView.cs
XuongMay.ModelViews/AuthModelViews/: RegisterModelView.cs  UpdateAccountModelVIew.cs
XuongMay.ModelViews/CategoryModelViews/: Category.cs  CreateCategoryModelView.cs  UpdateCategoryModelView.cs
XuongMay.ModelViews/OrderDetailModelView/: CreateOrderDetailModelView.cs  UpdateOderDetailModelView.cs
XuongMay.ModelViews/OrderModelViews/: AssignOrderModelView.cs  CreateOrderModelView.cs  UpdateOderModelView.cs
XuongMay.Repositories/: XuongMay.Repositories.csproj
XuongMay.Services/: DependencyInjection.cs  XuongMay.Services.csproj
XuongMayBE.API/: DependencyInjection.cs  Program.cs  XuongMayBE.API.csproj  appsettings.Development.json  appsettings.json
(+25 files in other folders)
